



<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>LogMonitor ReadMe</title>
<style type="text/css">
  body { background-color: #FFFFFF; padding: 0.5em 1em 1em 1em; counter-reset:section;}
  #container { max-width: 60em; margin: 0 auto }
  h1 { font-size: 25px; font-family: "Lucida Grande", Arial, sans-serif; font-weight: bold; line-height: 32px }
  h2 { font-size: 25px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; margin-top: 24px; margin-bottom: 0px;}
  h2:before { counter-increment:section; content:"" counter(section) ". "; }
  h3 { font-size: 22px; font-family: "Lucida Grande", Arial, sans-serif; font-weight: 500; margin-top: 8px; margin-bottom: 0px; color: purple;  margin-top: 2em}
  h4 { font-size: 16px; font-family: "Lucida Grande", Arial, sans-serif; font-weight: bold; text-decoration: underline; margin-top: 24px; margin-bottom: 0px }

  .padded { padding-left: 36px; }
  .productName { color: #8800AA; }
  .list_with_large_items li { padding-top: 0.5em }
  .conf_title { font-weight: bold; }
  .path { font-style: italic }
</style>
</head>
<body>
<div id="container">

<font face="Geneva, Arial">

<p><img src=".pictures/LogMonitor.png" border="0" align="right"><a href="http://www.24uSoftware.com/" target="_blank" title="24U Web Site"><img src=".pictures/logo.gif" border="0"></a><br>&nbsp;</p>
<h1><font face="Helvetica, Arial">LogMonitor 1.0</font></h1>

<p>
This ReadMe file contains some important information about
      <span class="productName">LogMonitor</span>, such as system requirements, installation guide, quick start, troubleshooting, license notice, contact information, and copyright statement.
<br>&nbsp;</p>


<h2>Introduction</h2>

<p>
<p><span class="productName">LogMonitor</span> is a tool designed for FileMaker&reg Server which substitutes its previous functionality of notifying about important log entries:<br><br>
<ul>
<li>LogMonitor reads selected log files through regular expression file names</li>
<li>LogMonitor sends email and if needed also push notification with rows selected through regular expression</li>
<li>LogMonitor keeps an offset per file to notify each row only once</li>

</ul>
</p> </p>

<center>
<br>

	&nbsp;
	<img valign="bottom" src=".pictures/universal.gif" border="0">
		&nbsp;
	<img valign="bottom" src=".pictures/platformW.jpg" border="0" height="60" width="60">
	  &nbsp;
  
</center>

<h2>System requirements</h2>

<h3>macOS and Windows</h3>

<p>
	<ul>
		<li>Python3.6</li>
		<li>For macOS python3 must be installed at /usr/local/bin</li>
	</ul>
	
	Note: if you need python3 to be installed at different location it is necessary to modify the script manually
</p>



  <h2>How to install LogMonitor</h2>

      <p>To install <span class="productName">LogMonitor</span>, follow these steps:</p>

    <ol class="list_with_large_items">
          <li>If you did not do this yet, download and unzip the <span class="productName">LogMonitor</span> distribution archive</li>
  	<li>Open the Installer</li>
	<li>Fill out the LogMonitorConfig.txt</li>
     
        </ol>
<p>LogMonitor will be installed in /Library/Application Support/24U/LogMonitor for Mac.<br>
And in %appdata%\24u\LogMonitor for Windows.</p>
			

  <h2>How to uninstall LogMonitor</h2>

      <p>To uninstall <span class="productName">LogMonitor</span> on macOS, follow these steps:</p>

    <ol class="list_with_large_items">
          <li>sudo launchctl unload /Library/LaunchDaemons/com.24usoftware.LogMonitor.plist</li>
          <li>sudo rm -r "/Library/Application Support/24U/LogMonitor"</li>
     
        </ol>

      <p>To uninstall <span class="productName">LogMonitor</span> on Windows, follow these steps:</p>

    <ol class="list_with_large_items">
          <li>Open "Task Scheduler"</li>
          <li>Select the "Task Scheduler Library". You should see the list of current tasks</li>
          <li>Select "LogMonitor" task</li>
          <li>Click at "Delete" and confirm</li>
          <li>In the "Command Prompt" enter "rmdir /s /q %appdata%\24u\LogMonitor"</li>
          
        </ol>
        
	<h2>Default settings</h2>
	<p>If the "regex_row" options in the datasets in the configuration file are unchanged then <span class="productName">LogMonitor</span> attempts to send all warnings except for warning 31 and all scripting errors per email.
	</p>

<h2>License Notice</h2>
<p>
	LogMonitor is licensed under the "GNU LGPLv3" License.
</p>


<h2>Contact Information</h2>
<p>
You can contact us at one of the following addresses. We prefer being contacted via e-mail, but you can use any other method if e-mail is not good enough for you.
</p>
<p>
<table border=0>
<tr>
<td><font face="Geneva, Arial">E-mail:</td>
<td>&nbsp;</td>
<td><font face="Geneva, Arial"><a href="mailto:info@24uSoftware.com">info@24uSoftware.com</a></td>
<td>&nbsp;</td>
<td><font face="Geneva, Arial">general information about our products and our company</td>
</tr>

<tr>
<td colspan=5>&nbsp;</td>
</tr>
<tr>
<td><font face="Geneva, Arial">WWW:</td>
<td></td>
<td colspan=3><font face="Geneva, Arial"><a href="http://www.24uSoftware.com/">http://www.24uSoftware.com/</a></td>
</tr>
<tr>
<td colspan=5>&nbsp;</td>
</tr>
<tr>
<td><font face="Geneva, Arial">Phone:</td>
<td></td>
<td colspan=3><font face="Geneva, Arial">+420-224 910 892</td>
</tr>
<tr>
<td><font face="Geneva, Arial">Fax:</td>
<td></td>
<td colspan=3><font face="Geneva, Arial">+420-242 487 778</td>
</tr>
<tr>
<td colspan=5>&nbsp;</td>
</tr>
<tr>
<td><font face="Geneva, Arial">Snail mail:</td>
<td></td>
<td colspan=3><font face="Geneva, Arial">24U Software</td>
</tr>
<tr>
<td colspan=2></td>
<td colspan=3><font face="Geneva, Arial">Skochovick&aacute; 88</td>
</tr>
<tr>
<td colspan=2></td>
<td colspan=3><font face="Geneva, Arial">252&nbsp;45&nbsp;&nbsp;Zvole u Prahy</td>
</tr>
<tr>
<td colspan=2></td>
<td colspan=3><font face="Geneva, Arial">Czech Republic</td>
</tr>
</table>
<br>
<br>



<p align="center">
  <a href="http://www.24uSoftware.com/" target="_blank" title="24U Web Site">
  <img src=".pictures/logo.gif" alt="24U Software" border="0" vspace="4">
</a>
  <br>
      <span class="copy_text">The software <span class="productName">LogMonitor</span> is copyright &copy;2020 24U Software. All rights reserved. </span><br>

</div>
</body>
</html>
